* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}


header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 100vw;
  margin: 0 auto;
  background-color: #242424;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 6rem;
  margin-top: 0.5rem;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
  font-size: 50px;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6px;
  margin-right: 2rem;
}
.menu-mobile {
  display: flex;
  align-items: center;
}

.nav-item {
  font-size: 1.2rem;
  font-weight: 400;
}
.nav-item a {
  color: #fff;
}
.list-nav {
  display: none;
}

/* HERO */

.hero {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  flex-direction: column;
  background: url(img/Frame\ 4\ \(2\).jpg) no-repeat;
  background-size: 100% auto;
  color: #fff;
  text-align: center;
}

.carousel {
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
  justify-content: center;
}
.container-itens {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  border: 2px solid #585656;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 3rem;
  color: #fff;
}

.hero h1 {
  padding-top: 50px;

}

/* FIM HERO */

/* IMOVEIS */
.imoveis {
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-items-imoveis {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0px 10px 40px #00000056;
}
.card-items-imoveis img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-imoveis {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
}

.card-item {
  display: flex;
  flex-direction:row;
  gap: 1rem;
  align-items: flex-start;
  margin-left: 2rem;
}

.card-item h2 {
  margin-top: 5px;
}

#card-item1 {
  display: flex;
  flex-direction:row;
  gap: 1rem;
  align-items: flex-start;
  margin-left: 2rem;
}

#card-item2 {
  display: flex;
  flex-direction:row;
  gap: 1rem;
  align-items: flex-start;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.card-item img {
  margin-top: 1rem;
}
/* FIM IMOVEIS */

.contato {
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
.telefone {
  font-size: 20px !important;
}
.div-telefone {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.icon {
  position: absolute;
  left: 9px;
  top: 4px;
}
.footer {
  display: flex;
  background-color: #000;
  justify-content: center;
  margin-top: 2rem;
  bottom: -150px;
  width: 100%;
}
.footer p {
  color: #fff;
  height: 50px;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*DESKTOP*/

@media (min-width: 900px) {
  .card-imoveis {
    flex-direction: row;
  }
  
  .hero > h1,
  p {
    margin: 0 auto;
  }
  .imoveis > h2 {
    margin: 0 auto;
  }

  .contato h2,
  p {
    margin: 0 auto;
  }

  .tel-none {
    display: none;
  }

  .list-nav {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  .item-nav-1 a:hover {
    color: #000 !important;
  }
  .item-nav-2 a:hover {
    color: #000 !important;
  }
  .item-nav-3 a:hover {
    color: #000;
  }
  .logo a:hover {
    cursor: pointer;
  }
  .nav-item a {
    color: #fff;
    padding: 10px;
    font-size: 20px;
  }
}

/* FIM DESKTOP*/

/* MENU HAMBURGUER  */
@media (max-width: 899px) {
  .list-nav {
    display: flex;
  }
  
  .list-nav li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  
  .list-nav {
    position: absolute;
    top: 10vh;
    left: 0;
    right: -10px;
    width: 100%;
    height: 90vh;
    background: #242424;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .list-nav li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block !important;
  }
  
  .list-nav.active {
    transform: translateX(0);
  }

  .card-imoveis {
    gap: 3rem;
  }

  .imoveis {
    text-align: center;
  }

  .carousel {
    height: 100%;
    margin-bottom: 5rem;
    justify-content: flex-start;
  }
  
  .hero {
    height: 100%;
    text-align: center;
    background-size: cover;
    background-position: center;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  } 
}
/* MENU HAMBURGUER  */



